<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Jin Kim</title>
</head>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

    .wrapper {
        width: 100%;
        font-family: 'Roboto', sans-serif;
    }

    .top-header {
        text-align: center;
        vertical-align: middle;
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translate(0, -50%);
    }

    .compact-item {
        padding-top: 20px;
    }

    #thick {
        font-weight: bold;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: blue;
    }

</style>


<body>
    <div class="wrapper">
        <div class="top-header">
            <h1>System.out.println("Hello world");</h1>
            <h2>
                Hi, my name is Jin Kim. I love programming and design.
            </h2>
            <div class="compact-wrapper">
                <div class="compact-item">
                    <p id="thick">Github</p>
                    <a href="https://github.com/jinsung-kim" target="_blank">https://github.com/jinsung-kim</a>
                </div>
                <div class="compact-item">
                    <p id="thick">Email</p>
                    <a href="mailto:jinkim@nyu.edu" target="_blank">jinkim@nyu.edu</a>
                </div>
                <div class="compact-item">
                    <p id="thick">Resume</p>
                    <a href="resume" target="_blank">jin_kim_resume.pdf</a>
                </div>
                <div class="compact-item">
                    <p id="thick">Personal Interests</p>
                    <a href="https://open.spotify.com/playlist/3eqEEc7345y54DTTAnPwOS?si=1f28gS7VQF6bXCpx4CQc2Q" target="_blank">Check out my favorite playlist</a>
                </div>
                <div class="compact-item">
                    <a href="pictures">Check out pictures I've taken</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>